{% extends "base.html" %}

{% block content %}
<div class="dashboard-container">
    <div class="dashboard-header">
        <h2>Recruiter Dashboard</h2>
        <p class="subtitle">Manage Your Job Postings and Applications</p>
        <a href="{{ url_for('post_job') }}" class="btn btn-primary">Post New Job</a>
    </div>

    <!-- Statistics Overview -->
    <div class="stats-grid">
        <div class="stat-card">
            <h3>Total Jobs Posted</h3>
            <div class="stat-content">
                <p class="stat-number">{{ analytics.total_jobs }}</p>
                <div class="stat-breakdown">
                    <span>Active: {{ analytics.active_jobs }}</span>
                    <span>Closed: {{ analytics.closed_jobs }}</span>
                </div>
            </div>
        </div>
        <div class="stat-card">
            <h3>Total Applications</h3>
            <div class="stat-content">
                <p class="stat-number">{{ analytics.total_applications }}</p>
                <div class="stat-breakdown">
                    <span>Pending: {{ analytics.pending_applications }}</span>
                    <span>Shortlisted: {{ analytics.shortlisted_applications }}</span>
                </div>
            </div>
        </div>
        <div class="stat-card">
            <h3>Interview Scheduled</h3>
            <div class="stat-content">
                <p class="stat-number">{{ analytics.scheduled_interviews }}</p>
                <div class="stat-breakdown">
                    <span>Today: {{ analytics.today_interviews }}</span>
                    <span>This Week: {{ analytics.week_interviews }}</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="dashboard-content">
        <!-- Active Jobs -->
        <div class="section">
            <h3>Your Active Job Postings</h3>
            <div class="jobs-grid">
                {% for job in active_jobs %}
                <div class="job-card">
                    <div class="job-header">
                        <h4>{{ job.title }}</h4>
                        <span class="status-badge status-{{ job.status }}">
                            {{ job.status|title }}
                        </span>
                    </div>
                    <div class="job-details">
                        <p class="company">{{ job.company }}</p>
                        <p class="location">{{ job.location }}</p>
                        <p class="salary">Salary: {{ job.salary }}</p>
                        <div class="applications-info">
                            <span class="applications-count">
                                {{ job.total_applications }} Applications
                            </span>
                            {% if job.new_applications > 0 %}
                            <span class="new-applications">
                                {{ job.new_applications }} New
                            </span>
                            {% endif %}
                        </div>
                    </div>
                    <div class="job-actions">
                        <a href="{{ url_for('job_applications', job_id=job.id) }}" 
                           class="btn btn-primary">View Applications</a>
                        <a href="{{ url_for('edit_job', job_id=job.id) }}" 
                           class="btn btn-secondary">Edit Job</a>
                        <button onclick="closeJob({{ job.id }})" 
                                class="btn btn-danger">Close Job</button>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>

        <!-- Recent Applications -->
        <div class="section">
            <h3>Recent Applications</h3>
            <div class="applications-table">
                <table>
                    <thead>
                        <tr>
                            <th>Applicant</th>
                            <th>Job Title</th>
                            <th>Applied On</th>
                            <th>AI Score</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for application in recent_applications %}
                        <tr>
                            <td>
                                <div class="applicant-info">
                                    <span class="applicant-name">{{ application.user_name }}</span>
                                    <a href="{{ application.resume_url }}" 
                                       class="resume-link" 
                                       target="_blank">View Resume</a>
                                </div>
                            </td>
                            <td>{{ application.job_title }}</td>
                            <td>{{ application.applied_at }}</td>
                            <td>
                                <div class="score-indicator">
                                    <div class="score-bar" style="width: {{ application.ai_score }}%"></div>
                                    <span>{{ application.ai_score }}%</span>
                                </div>
                            </td>
                            <td>
                                <span class="status-badge status-{{ application.status }}">
                                    {{ application.status|title }}
                                </span>
                            </td>
                            <td>
                                <div class="action-buttons">
                                    <button onclick="updateStatus({{ application.id }}, 'shortlisted')"
                                            class="btn btn-small btn-success"
                                            {% if application.status == 'shortlisted' %}disabled{% endif %}>
                                        Shortlist
                                    </button>
                                    <button onclick="scheduleInterview({{ application.id }})"
                                            class="btn btn-small btn-primary"
                                            {% if application.status == 'interview_scheduled' %}disabled{% endif %}>
                                        Schedule Interview
                                    </button>
                                    <button onclick="rejectApplication({{ application.id }})"
                                            class="btn btn-small btn-danger"
                                            {% if application.status == 'rejected' %}disabled{% endif %}>
                                        Reject
                                    </button>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Interview Schedule -->
        <div class="section">
            <h3>Upcoming Interviews</h3>
            <div class="interviews-grid">
                {% for interview in upcoming_interviews %}
                <div class="interview-card">
                    <div class="interview-header">
                        <h4>{{ interview.applicant_name }}</h4>
                        <span class="interview-type">{{ interview.interview_type }}</span>
                    </div>
                    <div class="interview-details">
                        <p class="job-title">Position: {{ interview.job_title }}</p>
                        <p class="interview-time">
                            <i class="fas fa-clock"></i> {{ interview.scheduled_time }}
                        </p>
                        <p class="interview-location">
                            <i class="fas fa-map-marker-alt"></i> {{ interview.location }}
                        </p>
                    </div>
                    <div class="interview-actions">
                        <button onclick="rescheduleInterview({{ interview.id }})"
                                class="btn btn-small btn-secondary">
                            Reschedule
                        </button>
                        <button onclick="cancelInterview({{ interview.id }})"
                                class="btn btn-small btn-danger">
                            Cancel
                        </button>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>

<style>
.dashboard-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.dashboard-header {
    text-align: center;
    margin-bottom: 2rem;
}

.dashboard-header h2 {
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

.subtitle {
    color: #7f8c8d;
    font-size: 1.1rem;
    margin-bottom: 1rem;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.stat-card h3 {
    color: #2c3e50;
    margin-bottom: 1rem;
}

.stat-content {
    text-align: center;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: bold;
    color: #3498db;
    margin-bottom: 0.5rem;
}

.stat-breakdown {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    color: #7f8c8d;
    font-size: 0.9rem;
}

.section {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
}

.section h3 {
    color: #2c3e50;
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #f0f0f0;
}

.jobs-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1.5rem;
}

.job-card {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 8px;
    border: 1px solid #e9ecef;
}

.job-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.job-header h4 {
    color: #2c3e50;
    margin: 0;
}

.job-details {
    margin-bottom: 1rem;
}

.job-details p {
    margin: 0.5rem 0;
    color: #7f8c8d;
}

.applications-info {
    display: flex;
    gap: 1rem;
    margin-top: 0.5rem;
}

.applications-count {
    color: #3498db;
    font-weight: bold;
}

.new-applications {
    background: #e74c3c;
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 20px;
    font-size: 0.8rem;
}

.job-actions {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.applications-table {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #e9ecef;
}

th {
    background: #f8f9fa;
    font-weight: bold;
    color: #2c3e50;
}

.applicant-info {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.resume-link {
    color: #3498db;
    font-size: 0.9rem;
    text-decoration: none;
}

.score-indicator {
    background: #f0f0f0;
    border-radius: 10px;
    height: 8px;
    position: relative;
    width: 100px;
}

.score-bar {
    background: #2ecc71;
    border-radius: 10px;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.score-indicator span {
    position: absolute;
    right: -40px;
    top: -4px;
    font-size: 0.9rem;
}

.status-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: bold;
}

.status-active { background: #2ecc71; color: white; }
.status-pending { background: #f1c40f; color: white; }
.status-closed { background: #e74c3c; color: white; }
.status-shortlisted { background: #3498db; color: white; }
.status-rejected { background: #e74c3c; color: white; }
.status-interview_scheduled { background: #9b59b6; color: white; }

.interviews-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.interview-card {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 8px;
    border: 1px solid #e9ecef;
}

.interview-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.interview-header h4 {
    color: #2c3e50;
    margin: 0;
}

.interview-type {
    background: #3498db;
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.9rem;
}

.interview-details {
    margin-bottom: 1rem;
}

.interview-details p {
    margin: 0.5rem 0;
    color: #7f8c8d;
}

.interview-actions {
    display: flex;
    gap: 0.5rem;
}

.btn {
    padding: 0.5rem 1rem;
    border-radius: 5px;
    text-decoration: none;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
}

.btn-small {
    padding: 0.25rem 0.5rem;
    font-size: 0.8rem;
}

.btn-primary {
    background: #3498db;
    color: white;
}

.btn-secondary {
    background: #95a5a6;
    color: white;
}

.btn-success {
    background: #2ecc71;
    color: white;
}

.btn-danger {
    background: #e74c3c;
    color: white;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}
</style>

<script>
function closeJob(jobId) {
    if (confirm('Are you sure you want to close this job posting?')) {
        window.location.href = `/close-job/${jobId}`;
    }
}

function updateStatus(applicationId, status) {
    fetch(`/update-application-status/${applicationId}`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({ status: status })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            location.reload();
        } else {
            alert('Failed to update application status');
        }
    });
}

function scheduleInterview(applicationId) {
    // Implement interview scheduling modal/form
    alert('Schedule interview for application: ' + applicationId);
}

function rescheduleInterview(interviewId) {
    // Implement interview rescheduling modal/form
    alert('Reschedule interview: ' + interviewId);
}

function cancelInterview(interviewId) {
    if (confirm('Are you sure you want to cancel this interview?')) {
        fetch(`/cancel-interview/${interviewId}`, {
            method: 'POST'
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                location.reload();
            } else {
                alert('Failed to cancel interview');
            }
        });
    }
}

function rejectApplication(applicationId) {
    if (confirm('Are you sure you want to reject this application?')) {
        updateStatus(applicationId, 'rejected');
    }
}
</script>
{% endblock %} 