{% extends "base.html" %}

{% block content %}
<div class="auth-container">
    <div class="auth-box">
        <h2>Create an Account</h2>
        
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        
        <form method="POST" action="{{ url_for('register') }}" class="auth-form">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required 
                       minlength="3" maxlength="20" pattern="[a-zA-Z0-9_]+"
                       title="Username must be 3-20 characters long and can only contain letters, numbers, and underscores">
                <small class="form-text">3-20 characters, letters, numbers, and underscores only</small>
            </div>
            
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
                <small class="form-text">Enter a valid email address</small>
            </div>
            
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required
                       minlength="8" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$"
                       title="Password must be at least 8 characters long and include uppercase, lowercase, number, and special character">
                <small class="form-text">Minimum 8 characters, must include uppercase, lowercase, number, and special character</small>
            </div>
            
            <div class="form-group">
                <label for="confirm_password">Confirm Password</label>
                <input type="password" id="confirm_password" name="confirm_password" required>
                <small class="form-text">Re-enter your password</small>
            </div>
            
            <div class="form-group">
                <label>Select Your Role</label>
                <div class="role-options">
                    <div class="role-option">
                        <input type="radio" id="role_candidate" name="user_role" value="candidate" required>
                        <label for="role_candidate">
                            <h4>Job Seeker</h4>
                            <p>Looking for job opportunities</p>
                        </label>
                    </div>
                    <div class="role-option">
                        <input type="radio" id="role_recruiter" name="user_role" value="recruiter">
                        <label for="role_recruiter">
                            <h4>Recruiter</h4>
                            <p>Post jobs and manage applications</p>
                        </label>
                    </div>
                    <div class="role-option">
                        <input type="radio" id="role_admin" name="user_role" value="admin">
                        <label for="role_admin">
                            <h4>Administrator</h4>
                            <p>Manage the entire platform</p>
                        </label>
                    </div>
                </div>
            </div>
            
            <button type="submit" class="btn btn-primary">Register</button>
        </form>
        
        <div class="auth-links">
            <p>Already have an account? <a href="{{ url_for('login') }}">Login here</a></p>
        </div>
    </div>
</div>

<style>
.auth-container {
    max-width: 600px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.auth-box {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.auth-box h2 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 1.5rem;
}

.auth-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    color: #2c3e50;
    font-weight: 500;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"] {
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.form-group input:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 2px rgba(52,152,219,0.2);
}

.form-text {
    color: #7f8c8d;
    font-size: 0.875rem;
}

.role-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 0.5rem;
}

.role-option {
    position: relative;
}

.role-option input[type="radio"] {
    position: absolute;
    opacity: 0;
}

.role-option label {
    display: block;
    padding: 1rem;
    background: #f8f9fa;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.role-option input[type="radio"]:checked + label {
    border-color: #3498db;
    background: #ebf5fb;
}

.role-option h4 {
    color: #2c3e50;
    margin: 0 0 0.5rem 0;
}

.role-option p {
    color: #7f8c8d;
    margin: 0;
    font-size: 0.9rem;
}

.btn-primary {
    background: #3498db;
    color: white;
    padding: 0.75rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background: #2980b9;
    transform: translateY(-2px);
}

.auth-links {
    text-align: center;
    margin-top: 1.5rem;
    color: #7f8c8d;
}

.auth-links a {
    color: #3498db;
    text-decoration: none;
}

.auth-links a:hover {
    text-decoration: underline;
}

.alert {
    padding: 1rem;
    border-radius: 5px;
    margin-bottom: 1rem;
}

.alert-error {
    background: #fee2e2;
    color: #dc2626;
    border: 1px solid #fecaca;
}

.alert-success {
    background: #dcfce7;
    color: #16a34a;
    border: 1px solid #bbf7d0;
}

/* Password strength indicator */
.password-strength {
    height: 4px;
    background: #e9ecef;
    margin-top: 0.5rem;
    border-radius: 2px;
    overflow: hidden;
}

.password-strength-bar {
    height: 100%;
    width: 0;
    transition: width 0.3s ease, background-color 0.3s ease;
}

.strength-weak { background-color: #ef4444; }
.strength-medium { background-color: #f59e0b; }
.strength-strong { background-color: #10b981; }
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const password = document.getElementById('password');
    const confirmPassword = document.getElementById('confirm_password');
    const form = document.querySelector('.auth-form');
    
    // Password strength indicator
    const strengthBar = document.createElement('div');
    strengthBar.className = 'password-strength';
    const strengthBarInner = document.createElement('div');
    strengthBarInner.className = 'password-strength-bar';
    strengthBar.appendChild(strengthBarInner);
    password.parentNode.appendChild(strengthBar);
    
    password.addEventListener('input', function() {
        const value = password.value;
        let strength = 0;
        
        if (value.length >= 8) strength++;
        if (/[A-Z]/.test(value)) strength++;
        if (/[a-z]/.test(value)) strength++;
        if (/[0-9]/.test(value)) strength++;
        if (/[^A-Za-z0-9]/.test(value)) strength++;
        
        strengthBarInner.style.width = (strength * 20) + '%';
        strengthBarInner.className = 'password-strength-bar';
        
        if (strength <= 2) strengthBarInner.classList.add('strength-weak');
        else if (strength <= 4) strengthBarInner.classList.add('strength-medium');
        else strengthBarInner.classList.add('strength-strong');
    });
    
    // Password confirmation check
    confirmPassword.addEventListener('input', function() {
        if (password.value !== confirmPassword.value) {
            confirmPassword.setCustomValidity('Passwords do not match');
        } else {
            confirmPassword.setCustomValidity('');
        }
    });
    
    // Form validation
    form.addEventListener('submit', function(e) {
        if (password.value !== confirmPassword.value) {
            e.preventDefault();
            alert('Passwords do not match');
        }
    });
});
</script>
{% endblock %} 