body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: #2c3e50;
    padding: 1rem 2rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.navbar-brand {
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
}

.nav-links {
    float: right;
}

.nav-links a {
    color: white;
    text-decoration: none;
    margin-left: 20px;
}

.container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 20px;
}

.job-card {
    background: white;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.job-title {
    color: #2c3e50;
    margin: 0 0 10px 0;
}

.job-company {
    color: #7f8c8d;
    font-size: 0.9rem;
}

.job-location {
    color: #3498db;
    font-size: 0.9rem;
}

.job-description {
    margin-top: 15px;
    color: #34495e;
}

.form-container {
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    max-width: 500px;
    margin: 2rem auto;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #2c3e50;
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.btn {
    background: #3498db;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
}

.btn:hover {
    background: #2980b9;
}

.alert {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 4px;
}

.alert-success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.admin-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.admin-job {
    position: relative;
}

.btn-danger {
    background: #e74c3c;
    margin-left: 10px;
}

.btn-danger:hover {
    background: #c0392b;
}

.job-salary {
    color: #27ae60;
    font-weight: bold;
    margin: 10px 0;
}

.job-requirements {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #eee;
}

.jobs-list {
    margin-top: 20px;
}

/* Admin Dashboard Styles */
.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    text-align: center;
}

.stat-number {
    font-size: 2rem;
    font-weight: bold;
    color: #2c3e50;
}

.applications-count {
    background: #3498db;
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.9rem;
}

.recent-applications {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #eee;
}

.application-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
    border-bottom: 1px solid #eee;
}

.application-status {
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.8rem;
}

.application-status.pending {
    background: #f1c40f;
    color: #fff;
}

.application-status.accepted {
    background: #2ecc71;
    color: #fff;
}

.application-status.rejected {
    background: #e74c3c;
    color: #fff;
}

/* Job Applications Page Styles */
.application-card {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin-bottom: 1rem;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 1rem;
    align-items: center;
}

.status-select {
    padding: 0.5rem;
    border-radius: 4px;
    border: 1px solid #ddd;
    width: 100%;
}

.btn-secondary {
    background: #7f8c8d;
}

.btn-secondary:hover {
    background: #95a5a6;
}

/* Add to your existing CSS */
.job-type, .job-experience {
    color: #3498db;
    font-size: 0.9rem;
}

.job-footer {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn-disabled {
    background: #95a5a6;
    cursor: not-allowed;
}

.application-form .form-group input[type="file"] {
    border: 1px solid #ddd;
    padding: 10px;
    width: 100%;
}

.job-summary {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 4px;
    margin-bottom: 20px;
}

select.form-control {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

/* Add to your existing CSS */
.form-actions {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.job-status {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.8rem;
    margin-left: 1rem;
}

.job-status.active {
    background: #2ecc71;
    color: white;
}

.job-status.closed {
    background: #95a5a6;
    color: white;
}

.job-form textarea {
    min-height: 120px;
    resize: vertical;
} 